<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(50,130)" to="(430,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(20,160)" to="(20,170)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(30,160)" to="(30,370)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(90,70)" to="(380,70)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(20,310)" to="(20,410)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(150,560)" to="(550,560)"/>
    <wire from="(30,160)" to="(360,160)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,130)" to="(50,440)"/>
    <wire from="(20,190)" to="(20,310)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(30,470)" to="(30,530)"/>
    <wire from="(30,530)" to="(30,590)"/>
    <wire from="(90,70)" to="(90,390)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,90)" to="(80,350)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(60,450)" to="(60,590)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(50,440)" to="(50,590)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(20,310)" to="(120,310)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(70,560)" to="(70,590)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(30,370)" to="(30,470)"/>
    <wire from="(30,370)" to="(120,370)"/>
    <wire from="(30,470)" to="(120,470)"/>
    <wire from="(30,530)" to="(120,530)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(90,420)" to="(90,590)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(380,70)" to="(380,380)"/>
    <wire from="(20,410)" to="(20,590)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(40,150)" to="(40,590)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="0" loc="(290,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(40,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(20,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moving"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
