<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(140,460)" to="(620,460)"/>
    <wire from="(140,20)" to="(550,20)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(200,30)" to="(510,30)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(510,30)" to="(510,260)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(550,20)" to="(550,370)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(110,80)" to="(110,360)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(450,540)" to="(710,540)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(260,40)" to="(480,40)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(260,200)" to="(260,440)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <comp lib="6" loc="(756,544)" name="Text">
      <a name="text" val="Moving"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(272,57)" name="Text">
      <a name="text" val="TC"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,540)" name="LED"/>
    <comp lib="6" loc="(110,58)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Counter">
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(156,57)" name="Text">
      <a name="text" val="B+"/>
    </comp>
    <comp lib="6" loc="(874,472)" name="Text">
      <a name="text" val="Floor"/>
    </comp>
    <comp lib="6" loc="(216,57)" name="Text">
      <a name="text" val="A+"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,615)" name="Text">
      <a name="text" val="D flip flop configured as a T flip flop"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="LED"/>
    <comp lib="0" loc="(820,400)" name="Power"/>
    <comp lib="6" loc="(749,385)" name="Text">
      <a name="text" val="Door"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
